scanPackage=com.gupaoedu.vip.spring.demo
templateRoot=layouts
pointCut=public .* org\.study\.demo\.service\..*Service\..*\(.*\)
aspectBefore=org.study.demo.aspect.LogAspect before
aspectAfter=org.study.demo..aspect.LogAspect after